spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8084
spring.jpa.hibernate.ddl-auto=update
logging.level.org.apache.cxf=DEBUG
logging.level.org.springframework.web=DEBUG


